<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My fantastic travelling blog</title>
    <style>
      small{
        color:red;
      }
      .blog{
        background-color: aquamarine;
        border: 10px solid yellowgreen;
        border-radius: 15px;
        margin:40px auto;
        padding-left: 20px;
        width:50%;
        padding-top: 10px;
        padding-right:20px;
        font-family:'Courier New', Courier, monospace

     }
     .martin{

        background-color:bisque;
        border: 10px solid yellowgreen;
        border-radius:15px;
        margin:40px auto;
        width:50%;
        padding-left: 20px;
        padding-top: 10px;
        padding-right:20px;
        font-family:'Courier New', Courier, monospace;


     }
     .Hello{
       background-color: orange;
       color:blue;
       border: 10px solid red;
       border-radius: 15px;
       width:50%;
       margin:40px auto;
       padding-left: 20px;
       padding-top: 10px;
       padding-right:20px;
       font-family: 'Courier New', Courier, monospace;


     }
     .author-name{
        color:hotpink
     }
     .blog-title{
        text-align: center;
        font-size: 2em;
        font-weight:900;
        font-family: 'Courier New', Courier, monospace;


     }
     .blog p{
        color:red;
        text-align: justify;
     }

    </style>
</head>
<body>
    <h1>Welcome to my travelling blog</h1>
    <div class="blog">
        <h3 class="blog-title">My Sajek tour during winter</h3>
        <small>Author :<span class="author-name">Traveller Shahnawaz</span></small>
        <p>Pahare gesilam with gash and what not Pahare gesilam with gash and what not Pahare gesilam with gash and what not Pahare gesilam with gash and what not</p>


    </div>
    

    <div class="martin">
        <h3 class="blog-title">Saint martin tour with special one</h3>
        <small>Author :<span class="author-name">Traveller Shahnawaz</span></small>
        <p>pani pani with my honey maybe with my bunny this was sunny I was funny pani pani with my honey maybe with my bunny this was sunny I was funny pani pani with my honey maybe with my bunny this was sunny I was funny pani pani with my honey maybe with my bunny this was sunny I was funny</p>
        <p>another paragraph.<span>Some more text.Visit </span><a href="https://www.google.com">google</a> to learn more.</p>


    </div>

    <div class="Hello">
        <h3 class="blog-title">Sundarban bag mama halim khai</h3>
        <small>Author :<span class="author-name">Traveller Shahnawaz</span></small>
        <p>Hello world ami sundarban gesilam</p>

    </div>
  
    <img src="1622956051167.png" alt="Picture from programming hero">
    

</body>
</html>